# MyGank

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cxing/mygank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxing/mygank/: Constants.java  MainActivity.java  MyApplication.java
app/src/main/java/com/cxing/mygank/activity/: HomeActivity.java  SceneryActivity.java
app/src/main/java/com/cxing/mygank/adapter/: ContentAdapter.java
app/src/main/java/com/cxing/mygank/base/: BaseAppCompactActivity.java  BaseAppCompatActivity.java  BaseDrawerActivity.java  BaseSwipeRefreshActivity.java  BaseToolBarActivity.java
app/src/main/java/com/cxing/mygank/bean/: Scenery.java
app/src/main/java/com/cxing/mygank/utils/: ToastUtil.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_scenery.xml  include_toollayout.xml  item_content_view.xml  layout_header.xml
app/src/main/res/menu/: menu_nav.xml  menu_toolbar.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/cxing/mygank/: ExampleUnitTest.java
